{
    "name": "kilo-code-kit",
    "version": "1.0.1",
    "description": "Kilo Code AI kit with agents, skills, workflows and rules",
    "type": "module",
    "files": [
        ".kilo",
        ".kilocode",
        "scripts",
        "bin",
        "AGENTS.md",
        "GEMINI.md",
        "kilo.json",
        "README.md"
    ],
    "bin": {
        "kilo-kit": "./bin/init.js"
    },
    "license": "MIT"
}